# RxPermissions

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/fidelyo/permissionsrequester/: ExampleInstrumentedTest.java
lib/src/androidTest/java/com/gmail/bishoybasily/permissionsrequester/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/fidelyo/permissionsrequester/: PermissionsRequester.kt  PermissionsRequesterFragment.kt
lib/src/main/java/com/gmail/bishoybasily/permissionsrequester/: PermissionsRequester.kt  PermissionsRequesterFragment.kt
lib/src/test/java/com/fidelyo/permissionsrequester/: ExampleUnitTest.java
lib/src/test/java/com/gmail/bishoybasily/permissionsrequester/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/fidelyo/sample/: MainActivity.kt
sample/src/main/java/com/gmail/bishoybasily/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
